<!DOCTYPE html>
<html>
<head>
<style>
.side {
  background-color: white;
  margin-top: 10%;
  margin-left: 10%;
  font-family: Helvetica, Arial, sans-serif;
  width: 25%;
  position: fixed;
}

/* Column container */
.row {
  display: inline;
}

/* Main column */
.main {
  position: absolute;
  right: 20%;
  width: 40%;
  height: 90%;
  background-color: white;
  margin-top: 10%;
  font-family: Helvetica, Arial, sans-serif;
}

/* Top Navigation Menu */
.top_nav {
  position: fixed;
  background-color: black;
  height: 10%;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  color: #23537a
}

</style>
</head>

<div class="row">
  <div class="top_nav">
    <p>test</p>
  </div>
</div>

<div class="row">
  <div class="side">
    <img src="ARE Picture.jpg" alt="headshot" width="90%">
    <h2 style="text-align:left; margin-top: 75px;">Joel Ferguson</h2>
    <p> Agricultural & Resource Economics PhD Student </p>
  </div>
  
  <div class="main">
    {{ content }}
  </div>

</div>
