<!DOCTYPE html>
<html>
<head>
<style>

.side {
  background-color: white;
  margin-top: 10%;
  margin-left: 10%;
  height: 30%;
  width: 25%;
  position: fixed;
}

.side_text{
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 35%;
  margin-left:10%;
  width: 25%;
  height: 30%;
  position: absolute;
  overflow: auto;
}

/* Column container */
.row {
  display: block;
}

/* Main column */
.main {
  position: absolute;
  width: 100%;
  height: 70%;
  overflow: auto;
  background-color: white;
  margin-top: 15%;
  font-family: Helvetica, Arial, sans-serif;
}

/* Top Navigation Menu */
.top_nav {
  position: fixed;
  background-color: white;
  margin-top: 10%;
  right: 10%;
  width: 50%;
  height: 10%;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}



a {
  color: #23537a;
}

</style>


</head>

<div class="row">
  <div class="top_nav">
    <table>
      <tr>
        <td style="width:16%;"><a href="/index.html">About</a></td>
        <td style="width:16%;"><a href="/CV.pdf" target="_blank">CV</a></td>
        <td style="width:16%;"><a href="/research.html">Research</a></td>
        <td style="width:16%;"><a href="/teaching.html">Teaching</a></td>
        <td style="width:16%;"><a href="/blog.html">Blog</a></td>
        <td style="width:16%;"><a href="mailto:joel_ferg@berkeley.edu">email</a></td>
      </tr>
    </table>
  </div>
</div>


  <div class="main">
    {{ content }}
  </div>
</div>


